<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="1"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.43">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.43">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" player"
                    android:textColor="#000"
                    android:layout_weight="0.56"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" 00"
                    android:textColor="#000"
                    android:id="@+id/playerScore"
                    android:layout_weight="0.56"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.45"
        android:weightSum="1">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="7"
            android:columnCount="9"
            android:id="@+id/Read"
            android:layout_weight="0.18"
            >
            <ImageView
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:text="1"
                android:id="@+id/One"
                android:layout_column="0"
                android:layout_row="1"
                android:alpha="0.7"
                android:src="@drawable/card"/>
            <ImageView
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:text="2"
                android:id="@+id/Two"
                android:layout_column="1"
                android:layout_row="1"
                android:alpha="0.7"
                android:src="@drawable/card"/>
            <ImageView
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:text="3"
                android:id="@+id/Three"
                android:layout_column="2"
                android:layout_row="1"
                android:alpha="0.7"
                android:src="@drawable/card"/>
            <ImageView
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:text="4"
                android:id="@+id/Four"
                android:layout_column="3"
                android:layout_row="1"
                android:alpha="0.7"
                android:src="@drawable/card"/>
            <ImageView
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:text="5"
                android:id="@+id/Five"
                android:layout_row="3"
                android:layout_column="0"
                android:alpha="0.7"
                android:src="@drawable/card"/>
            <ImageView
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:text="6"
                android:id="@+id/Six"
                android:layout_row="3"
                android:layout_column="1"
                android:alpha="0.7"
                android:src="@drawable/card"/>
            <ImageView
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:text="7"
                android:id="@+id/Seven"
                android:layout_row="3"
                android:layout_column="2"
                android:alpha="0.7"
                android:src="@drawable/card"/>
            <ImageView
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:text="8"
                android:id="@+id/Eight"
                android:layout_column="3"
                android:layout_row="3"
                android:alpha="0.7"
                android:src="@drawable/card"/>
            <ImageView
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:text="9"
                android:id="@+id/Nine"
                android:layout_row="4"
                android:layout_column="0"
                android:alpha="0.7"
                android:src="@drawable/card"/>
            <ImageView
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:text="10"
                android:id="@+id/Ten"
                android:layout_row="4"
                android:layout_column="1"
                android:alpha="0.7"
                android:src="@drawable/card"/>
            <ImageView
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:text="11"
                android:id="@+id/Eleven"
                android:layout_row="4"
                android:layout_column="2"
                android:alpha="0.7"
                android:src="@drawable/card"/>

            <ImageView
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:text="12"
                android:id="@+id/Twelve"
                android:layout_column="3"
                android:layout_row="4"
                android:alpha="0.7"
                android:src="@drawable/card"/>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="13"
                android:id="@+id/Thirteen"
                android:layout_row="5"
                android:layout_column="0"
                android:alpha="0.7"
                android:src="@drawable/card"/>

            <ImageView
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:text="14"
                android:id="@+id/Fourteen"
                android:layout_row="5"
                android:layout_column="1"
                android:alpha="0.7"
                android:src="@drawable/card"/>

            <ImageView
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:text="15"
                android:id="@+id/Fifteen"
                android:layout_row="5"
                android:layout_column="2"
                android:alpha="0.7"
                android:src="@drawable/card"/>

            <ImageView
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:text="16"
                android:id="@+id/Sixteen"
                android:layout_column="3"
                android:layout_row="5"
                android:alpha="0.7"
                android:src="@drawable/card"/>
        </GridLayout>
    </LinearLayout>
    <Chronometer
        android:layout_width="240dp"
        android:layout_height="234dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/Clock"
        android:textSize="10dp"
        android:visibility="gone"/>

</LinearLayout>